# SwitchingUnitTest

./: 3ShapeSwitchingUnitTest.sln
3ShapeSwitchingUnitTest/: 3ShapeSwitchingUnitTest.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  TestConnection.py  TestSequence.py
3ShapeSwitchingUnitTest/Commands/: RelayCommand.cs
3ShapeSwitchingUnitTest/Model/: Counter.cs  Logger.cs  Test.cs  USBDevice.cs
3ShapeSwitchingUnitTest/View/: MainWindow.xaml  MainWindow.xaml.cs  MainWindoww.xaml.cs  NotificationMessageBoxView.xaml  NotificationMessageBoxView.xaml.cs
3ShapeSwitchingUnitTest/ViewModel/: MainViewModel.cs
