<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ThreeShapeSwitchingUnitTest</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <AssemblyName>3ShapeSwitchingUnitTest</AssemblyName>
	  <SignAssembly>False</SignAssembly>
	  <Authors>KrzysztofSamordak</Authors>
	  <Company>3Shape Poland Sp. z o.o.</Company>
	  <Description>The 3ShapeSwitchingUnitTest is a Windows desktop application for performing preliminary tests of basic functionality of 10031908B SWITCHING UNIT.</Description>
	  <Copyright>Copyright 2023 3Shape A/S</Copyright>
	  <RepositoryUrl>https://github.com/Krzysztof-Samordak/SwitchingUnitTest</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <ApplicationIcon>3ShapeSwitchingUnitTest.ico</ApplicationIcon>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <AssemblyVersion></AssemblyVersion>
	  <FileVersion></FileVersion>
	  <Version>1.1.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\loader-orange.gif" />
    <None Remove="View\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Desktop.Net40" Version="4.1.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="ThreeShape.MSBuild.CodeCheck" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlBehaviors.Mirror" Version="1.1.29" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\loader-orange.gif" />
    <Resource Include="View\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\ArticulatorPlateSwitch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Rotation1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Rotation2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SwitchingUnitLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\SwitchingUnitRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonScripts\TestConnection.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PythonScripts\TestSequence.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestConnection.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestSequence.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
