<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ThreeShapeSwitchingUnitTest</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <AssemblyName>3ShapeSwitchingUnitTest</AssemblyName>
	  <SignAssembly>False</SignAssembly>
	  <Authors>KrzysztofSamordak</Authors>
	  <Company>3Shape Poland Sp. z o.o.</Company>
	  <Description>The 3ShapeSwitchingUnitTest is a Windows desktop application for performing preliminary tests of basic functionality of 10031908B SWITCHING UNIT.</Description>
	  <Copyright>Copyright 2023 3Shape A/S</Copyright>
	  <RepositoryUrl>https://github.com/Krzysztof-Samordak/SwitchingUnitTest</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <ApplicationIcon>3ShapeSwitchingUnitTest.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.Desktop.Net40" Version="4.1.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="ThreeShape.MSBuild.CodeCheck" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="XamlBehaviors.Mirror" Version="1.1.29" />
  </ItemGroup>

</Project>
